# hadoop-projects

./: .gitignore  README.md  pom.xml
common/: pom.xml
eco-hadoop/: pom.xml
hadoop-meta/: pom.xml
solr-demo/: pom.xml
solr-demo/src/main/java/com/lab/hadoop/: IndexDriver.java  IndexMapper.java
solr-demo/src/test/java/com/lab/hadoop/: IndexDriverTest.java
tweet-analyse/: pom.xml
tweet-analyse/src/main/java/com/lab/hadoop/tool/: LoadData.java
tweet-analyse/src/main/java/com/lab/hadoop/twitter/: HappiestState.java  HappiestStateMapReduce.java  HappiestStateMapper.java  HappiestStateReducer.java  LoadRawJSON.java  ParseState.java  ParseUSState.java  StateScores.java
tweet-analyse/src/main/java/com/lab/hadoop/twitter/flume/: TwitterSource.java  TwitterSourceConstants.java
tweet-analyse/src/main/java/com/lab/hadoop/twitter/map/: HappiestStateMapper.java  LoadData.java
tweet-analyse/src/main/java/com/lab/hadoop/twitter/reduce/: HappiestStateReducer.java
tweet-analyse/src/main/resources/: US_States_LongLat.data
tweet-analyse/src/test/java/com/lab/hadoop/tool/: ParseStateTest.java
tweet-analyse/src/test/java/com/lab/hadoop/twitter/: HappiestStateTest.java
tweet-analyse/src/test/resources/: AFINN-111.txt
twitter-streaming/: pom.xml
twitter-streaming/src/main/java/com/lab/hadoop/twitter/: TweetStreaming.java
wordcount/: pom.xml
wordcount/src/main/java/com/lab/hadoop/: CustomFileInputFormat.java  CustomLineRecordReader.java  WordCount.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
