<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lab.hadoop</groupId>
	<artifactId>projects</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>wordcount</module>
		<module>twitter-streaming</module>
		<module>tweet-analyse</module>
		<module>solr-demo</module>
	</modules>

	<profiles>
		<profile>
			<id>hadoopmaster</id>
			<properties>
				<hadoop.server>10.228.124.121</hadoop.server>
				<server.fs>/home/hadoop/twitter/</server.fs>
				<user>hadoop</user>
				<password>hadoop</password>
			</properties>
		</profile>
		<profile>
			<id>hadoopnode</id>
			<properties>
				<hadoop.server>10.228.124.123</hadoop.server>
				<server.fs>/home/hadoop/twitter/</server.fs>
				<user>hadoop</user>
				<password>hadoop</password>
			</properties>
		</profile>
		<profile>
			<id>cloudera</id>
			<properties>
				<hadoop.server>10.228.124.133</hadoop.server>
				<server.fs>/home/cloudera/Hadoop/twitter</server.fs>
				<user>cloudera</user>
				<password>cloudera</password>
			</properties>
		</profile>
		<profile>
			<id>quickstart.cloudera</id>
			<properties>
				<hadoop.server>quickstart.cloudera</hadoop.server>
				<server.fs>/home/cloudera/solr</server.fs>
				<user>cloudera</user>
				<password>cloudera</password>
			</properties>
		</profile>
		<profile>
			<id>coursera</id>
			<properties>
				<hadoop.server>10.228.124.171</hadoop.server>
				<server.fs>/home/user/hadoop/twitter</server.fs>
				<user>user</user>
				<password>password</password>
			</properties>
		</profile>
		<profile>
			<id>home-cloudera</id>
			<properties>
				<hadoop.server>192.168.1.74</hadoop.server>
				<server.fs>/home/cloudera/Hadoop/twitter/</server.fs>
				<user>cloudera</user>
				<password>cloudera</password>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>server-copy</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<target>
								<echo message="Push to ${hadoop.server}${server.fs}" />
								<scp trust="yes"
									todir="${user}:${password}@${hadoop.server}:${server.fs}">
									<fileset dir="${basedir}/target">
										<include name="**/*.jar" />
									</fileset>
								</scp>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.9.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>cdh.repo</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
			<name>Cloudera Repositories</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
